IFC-Editor/IFC-Editor/MainWindow.xaml

<Window x:Class="IFC_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFC_Editor"
        xmlns:xbim="http://schemas.Xbim.com/Presentation"
        mc:Ignorable="d"
        Title="IFC Editor" Height="600" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save As"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"/>
                    <MenuItem Header="_Redo"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Label>3D Viewer</Label>
                <xbim:DrawingControl3D
                    Height="400"
                    x:Name="DrawingControl"
                    SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                    Model="{Binding}"
                    Focusable="True"
                    MouseMove="DrawingControl_MouseMove">
                        <xbim:DrawingControl3D.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#D1CBC4" Offset="1"/>
                                <GradientStop Color="#C8FCFF"/>
                            </LinearGradientBrush>
                        </xbim:DrawingControl3D.Background>
                    </xbim:DrawingControl3D>    
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                <Label>Elements List</Label>
                

            </StackPanel>

        </Grid>
    </Grid>
</Window>
