IFC-Editor/IFC-Editor/MainWindow.xaml

<Window x:Class="IFC_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFC_Editor"
        xmlns:presentation="http://schemas.Xbim.com/Presentation"
        mc:Ignorable="d"
        Title="IFC Editor" Height="600" Width="1000"
        Loaded="MainWindow_Loaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="ModelProvider"  IsInitialLoadEnabled="False" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save As"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"/>
                    <MenuItem Header="_Redo"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="MainFrame" DataContext="{StaticResource ModelProvider}" Grid.Row="0" Grid.Column="0" Margin="5">
                <Label>3D Viewer</Label>
                <presentation:DrawingControl3D
                    Height="200"
                    x:Name="DrawingControl"
                    SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                    Model="{Binding}"
                    Focusable="True"
                    MouseMove="DrawingControl_MouseMove">
                    <presentation:DrawingControl3D.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#D1CBC4" Offset="1"/>
                            <GradientStop Color="#C8FCFF"/>
                        </LinearGradientBrush>
                    </presentation:DrawingControl3D.Background>
                </presentation:DrawingControl3D>
                <Viewport3D Name="viewport3D1" Height="250">

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4">
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight x:Name = "ambLightMain" Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    
                    <!--
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    -->


                    <ModelVisual3D x:Name = "MyModel">
                        
                        <ModelVisual3D.Content>
                            
                            <GeometryModel3D>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  1 1 0  0 1 0  0 0 -1  1 0 -1  1 1 -1  0 1 -1"  
                        TriangleIndices = "0 1 3  3 1 2  1 5 2  2 5 6  5 4 6  6 4 7  4 0 7  7 0 3  3 2 7  7 2 6  1 0 4  4 5 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name = "matDiffuseMain">
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color = "LightBlue" Opacity="1"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>
                        </ModelVisual3D.Content>

                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotate" Axis = "0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>

                    </ModelVisual3D>
                </Viewport3D>

                <Slider Height = "23" HorizontalAlignment = "Center"  
         Margin = "5" Name = "slider1" 
         VerticalAlignment = "Top" Width = "269"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}" />

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                <Label>Elements List</Label>
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0" Name="DG" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ElementId" Binding="{Binding ElementId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ElementType" Binding="{Binding ElementType}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Exclude" Binding="{Binding Exclude}" IsReadOnly="False"/>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
